.slider{
    height:380rpx;
}
.slider image{
    width: 100%;
    height: 100%;
    color: #d7e1ff;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    font-size: 28rpx;
    color: #888;
}
.grid .item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 250rpx;
    height: 250rpx;
    border-top: 1rpx solid #eee;
    border-right: 1rpx solid #eee;
    box-sizing: border-box;
}
.grid .item image{
    width: 70rpx;
    height: 70rpx;
}
.grid .item text{
    display: block;
    font-size: 28rpx;
    margin-top: 20rpx;
}
.links{
    display: flex;
    justify-content: space-between;
}
.links image{
    flex: 1;
    width: 200rpx;
    height: 200rpx;
    margin: 30rpx 30rpx;
}