.search{
    margin-left: 24rpx;
    width: 700rpx;
    background: white;
    display: flex;
    border: 1rpx solid #7d7671;
    border-radius: 30rpx;
    margin-top: 10rpx;
}
.search icon{
    display: flex;
    flex-direction: column;
    margin:10rpx 20rpx 0rpx 20rpx;
}
.search input{
    width: 100%;
font-size: 30rpx;
    height: 30rpx;
}
.cells{
    width: 750rpx;
}
.cells .item{
    position: relative;
    width: 750rpx;
    display: flex;
    border-bottom: 1rpx solid #c0ccc9;
}
.cells .item image{
    width: 100px;
    min-width: 100px;
    height: auto;
    padding: 10rpx;
}
.cells .item .meta{
    display: flex;
    flex-direction: column;
    font-size: 22rpx;
   margin-left: 30rpx;
    padding: 15rpx 0;
}
.cells .item .meta .name{
   font-size: 28rpx;
    font-weight: bolder;
    color: black;
}
.cells .item .score{
    color: #d7e1ff;
    font-size: 20rpx;
    position: absolute;
    right: 30rpx;
    top: 30rpx;
    background-color: #ff3335;
    border-radius: 40%;
    width: 50rpx;
    text-align: center;
    padding: 3rpx;
}
.loading{
    color: #7d7671;
    text-align: center;
}